{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "personal portfilio",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn",
    "build": "cd client && npm run build",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguirreh8/ReactPortfolio.git"
  },
  "author": "Henry Aguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguirreh8/ReactPortfolio/issues"
  },
  "homepage": "https://github.com/aguirreh8/ReactPortfolio#readme",
  "dependencies": {
    "nodemailer": "^4.6.4",
    "xoauth2": "^1.2.0"
  }
}
